# way

./: .gitignore  README.md  WhereAreYou.sln  konfigurace.txt  package-lock.json  petrwebcz - Shortcut.lnk  poznamky.txt
WhereAreYou/: Dockerfile  Program.cs  Startup.cs  WhereAreYou.Web.csproj  bundleconfig.json
WhereAreYou.Core/: WhereAreYou.Core.csproj
WhereAreYou.Core/Configuration/: AppSettings.cs  Constants.cs
WhereAreYou.Core/Entity/: AdvertPosition.cs  Advertiser.cs  CurrentPosition.cs  Entity.cs  Location.cs  Meet.cs  Position.cs  PositionComparer.cs  Room.cs  User.cs  UserPosition.cs
WhereAreYou.Core/Exceptions/: InvalidTokenException.cs  NotFoundException.cs  WayException.cs
WhereAreYou.Core/Extensions/: AppExtensions.cs  ClaimsExtensions.cs  PositionExtensions.cs
WhereAreYou.Core/Infrastructure/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs  IErrorHandlingMiddleware.cs  ValidatorFilter.cs
WhereAreYou.Core/Interfaces/: IAppSettings.cs  IDatabaseSettings.cs  ILocation.cs  IMeet.cs  IPosition.cs  IRoom.cs  IRootEntity.cs  ISecretSettings.cs  ISelfSerializable.cs  IUrlSettings.cs  IUser.cs  IWay.cs
WhereAreYou.Core/Models/: UserData.cs
WhereAreYou.Core/Requests/: AddOrUpdatePosition.cs  CreateMeet.cs  EnterTheMeet.cs  UpdatePosition.cs
WhereAreYou.Core/Responses/: CreatedMeet.cs  CreatedRoom.cs  ErrorResponse.cs  ErrorType.cs  MeetResponse.cs  Token.cs  ValidationErrorItem.cs  ValidationErrorsResponse.cs
WhereAreYou.Core/Services/: HashService.cs  IHashService.cs
WhereAreYou.DAL/: WhereAreYou.DAL.csproj
WhereAreYou.DAL/Repository/: CosmoDbRepository.cs  DocumentExtensions.cs  IDalRepository.cs  IPositionService.cs  IRoomRepository.cs  InMemoryDbRepository.cs  PositionService.cs  RoomRepository.cs  WayBase.cs
WhereAreYou.Data/: WhereAreYou.Data.csproj
WhereAreYou.Data/Repository/: CosmoDbRepository.cs  IDalRepository.cs  IMeetRepository.cs  IPositionService.cs  InMemoryDbRepository.cs  MeetRepository.cs  PositionService.cs  RoomRepository.cs  WayBase.cs
WhereAreYou.MeetApi/: Dockerfile  Program.cs  Startup.cs  WhereAreYou.MeetApi.csproj  appsettings.Prod-Temp.json  appsettings.Stage.json
WhereAreYou.MeetApi/Controllers/: MeetController.cs  PositionController.cs
WhereAreYou.MeetApi/Extensions/: Jwt.cs  ServiceConfiguration.cs
WhereAreYou.MeetApi/Infrastructure/: DeserializeUserData.cs  WayController.cs
WhereAreYou.MeetApi/Properties/: launchSettings.json
WhereAreYou.MobileApp/WhereAreYou.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AutomapperFactory.cs  WhereAreYou.MobileApp.csproj
WhereAreYou.MobileApp/WhereAreYou.MobileApp/Controls/: BindableMap.cs  WayHeader.xaml  WayHeader.xaml.cs
WhereAreYou.MobileApp/WhereAreYou.MobileApp/Extensions/: TaskExtensions.cs
WhereAreYou.MobileApp/WhereAreYou.MobileApp/Mapping/: EnterTheMeetMapping.cs  MeetMapping.cs
WhereAreYou.MobileApp/WhereAreYou.MobileApp/Models/: EnterTheMeet.cs  Item.cs  Meet.cs  MeetUser.cs  SavedToken.cs
WhereAreYou.MobileApp/WhereAreYou.MobileApp/Resources/: Icon.xcf
WhereAreYou.MobileApp/WhereAreYou.MobileApp/Services/: CacheProviderService.cs  DbConstants.cs  ICacheProviderService.cs  IDataStore.cs  ITokenDatabase.cs  IWayApiClient.cs  MockDataStore.cs  TokenDatabase.cs
WhereAreYou.MobileApp/WhereAreYou.MobileApp/ViewModels/: AboutViewModel.cs  BaseModel.cs  BaseViewModel.cs  EnterTheMeetViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MeetBaseViewModel.cs  MeetUser.cs  MeetViewModel.cs  PeopleViewModel.cs  SettingsViewModel.cs  TokenExtensions.cs
WhereAreYou.MobileApp/WhereAreYou.MobileApp/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  EnterTheMeet.xaml  EnterTheMeet.xaml.cs  EnterTheMeetPage.xaml  EnterTheMeetPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Meet.xaml  Meet.xaml.cs  MeetPage.xaml  MeetPage.xaml.cs  NewItemPage.xaml  People.xaml  (+6 more)
WhereAreYou.RoomApi/: Dockerfile  Program.cs  Startup.cs  WhereAreYou.RoomApi.csproj  web.config
WhereAreYou.RoomApi.Tests/: Startup.cs  UnitTest1.cs  WhereAreYou.RoomApi.Tests.csproj  WhereAreYou.Sso.Tests.csproj
WhereAreYou.RoomApi/Controllers/: RoomController.cs
WhereAreYou.RoomApi/Extensions/: Jwt.cs  ServiceConfiguration.cs
WhereAreYou.RoomApi/Infrastructure/: DeserializeUserData.cs  Jwt.cs  WayController.cs
WhereAreYou.RoomApi/Properties/: launchSettings.json
WhereAreYou.RoomIdentity/: Program.cs  Startup.cs  WhereAreYou.SSO.csproj  web.config
WhereAreYou.RoomIdentity/Controllers/: LoginController.cs
WhereAreYou.RoomIdentity/Properties/: launchSettings.json
WhereAreYou.RoomIdentity/Services/: UserService.cs
WhereAreYou.Sso/: Dockerfile  ITokenService.cs  Program.cs  Startup.cs  WhereAreYou.Sso.csproj  appsettings.Development.json  appsettings.Prod-Temp.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json
WhereAreYou.Sso/Controllers/: LoginController.cs
WhereAreYou.Sso/Extensions/: ServiceConfiguration.cs
WhereAreYou.Sso/Properties/: launchSettings.json
WhereAreYou.Sso/Services/: UserService.cs
WhereAreYou.Web/: Program.cs  Startup.cs  WhereAreYou.Web.csproj  appsettings.Development.json  appsettings.Prod-Temp.json  appsettings.Stage.json  appsettings.json  package.json  publish.ps1  web.config
WhereAreYou.Web/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
WhereAreYou.Web/Configuration/: ISpaSettings.cs  SpaSettings.cs
WhereAreYou.Web/Controller/: ConfigurationController.cs
WhereAreYou.Web/Controllers/: HomeController.cs
WhereAreYou.Web/Extensions/: ServiceConfiguration.cs
WhereAreYou.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WhereAreYou.Web/Properties/: launchSettings.json
WhereAreYou.Web/way-client-app/: angular.json  package.json
WhereAreYou.Web/wwwroot/: all.wlmp  intro.wlmp
WhereAreYou/Controllers/: HomeController.cs
WhereAreYou/way-client-app/: Program.cs  Startup.cs  WeatherForecast.cs  models.json  package-lock.json  package.json  way-client-app.csproj
(+292 files in other folders)
