<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Behaviors.XamarinForms" Version="4.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.7.0.1142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WhereAreYou.Core\WhereAreYou.Core.csproj" />
    <ProjectReference Include="..\..\WhereAreYou.MeetApi.ApiClient\WhereAreYou.MeetApi.ApiClient.csproj" />
    <ProjectReference Include="..\..\WhereAreYou.Sso.ApiClient\WhereAreYou.Sso.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EnterTheMeetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PeoplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EnterTheMeetPage.xaml.cs">
      <DependentUpon>EnterTheMeetPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeetPage.xaml.cs">
      <DependentUpon>MeetPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PeoplePage.xaml.cs">
      <DependentUpon>PeoplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>