<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Behaviors.XamarinForms" Version="4.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.7.0.1142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WhereAreYou.Core\WhereAreYou.Core.csproj" />
    <ProjectReference Include="..\..\WhereAreYou.MeetApi.ApiClient\WhereAreYou.MeetApi.ApiClient.csproj" />
    <ProjectReference Include="..\..\WhereAreYou.Sso.ApiClient\WhereAreYou.Sso.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EnterTheMeet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Meet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>
</Project>